apiVersion: v1
kind: Service
metadata:
  name: dataprepper
  namespace: order-service-ns
spec:
  selector:
    app: dataprepper
  ports:
    - name: otlp-logs
      port: 21890
      targetPort: 21890

